main:
t1 = 4
internetProtocolVersion = t1
t2 = 1500
maximumTransmissionUnit = t2
t3 = 32
cyclicRedundancyCheck = t3
t4 = 1024
transmissionControlBlock = t4
t5 = 200
roundTripTimeEstimator = t5
t6 = 65536
acknowledgmentNumberTracker = t6
t7 = 5
packetErrorRateCalculator = t7
t8 = 100
flowControlMechanism = t8
t9 = 300
adaptiveTimeoutThreshold = t9
t10 = 65535
congestionWindowSize = t10
t11 = acknowledgmentNumberTracker - cyclicRedundancyCheck
t12 = t11 + maximumTransmissionUnit
roundTripTimeEstimator = t12
t13 = congestionWindowSize / packetErrorRateCalculator
t14 = t13 + flowControlMechanism
congestionWindowSize = t14
t15 = transmissionControlBlock + adaptiveTimeoutThreshold
t16 = t15 - internetProtocolVersion
adaptiveTimeoutThreshold = t16
t17 = roundTripTimeEstimator + congestionWindowSize
t18 = t17 + adaptiveTimeoutThreshold
finalNetworkState = t18
retval = 0
return

ENDD
ENDD
