main:
t1 = 0
cleverCounter = t1
t2 = 7
funnyNumber = t2
t3 = 15
quirkyLimit = t3
t4 = 0
hilariousSum = t4
t5 = 1
loopingControl = t5
L1:
t6 = cleverCounter < quirkyLimit
if ( t6 ) goto L2
goto L3
L2:
t7 = funnyNumber * loopingControl
t8 = hilariousSum + t7
hilariousSum = t8
t9 = loopingControl * 2
t10 = loopingControl - t9
loopingControl = t10
t11 = cleverCounter + 1
cleverCounter = t11
goto L1
L3:
t12 = hilariousSum > 0
if ( t12 ) goto L4
goto L5
L4:
t13 = hilariousSum + quirkyLimit
hilariousSum = t13
goto L6
L5:
t14 = hilariousSum - quirkyLimit
hilariousSum = t14
L6:
L7:
t15 = quirkyLimit > 0
if ( t15 ) goto L8
goto L9
L8:
t16 = hilariousSum + quirkyLimit
hilariousSum = t16
t17 = quirkyLimit - 1
quirkyLimit = t17
goto L7
L9:
retval = hilariousSum
return

ENDD
ENDD
