main:
t1 = 404
infiniteLoop = t1
t2 = 1
offByOneError = t2
t3 = 0
nullPointer = t3
t4 = 256
memoryLeak = t4
t5 = 99
syntaxError = t5
t6 = infiniteLoop > syntaxError
if ( t6 ) goto L3
goto L2
L3:
t7 = offByOneError == 1
if ( t7 ) goto L1
goto L2
L1:
t8 = infiniteLoop + syntaxError
t9 = t8 - offByOneError
memoryLeak = t9
t10 = memoryLeak
t11 = "Memory Leak increases to: %d\n"
param1 = t10
param2 = t11
call printf
goto L4
L2:
t12 = nullPointer == 0
if ( t12 ) goto L5
goto L7
L7:
t13 = memoryLeak > syntaxError
if ( t13 ) goto L5
goto L6
L5:
t14 = syntaxError * 2
t15 = memoryLeak - t14
memoryLeak = t15
t16 = memoryLeak
t17 = "Memory Leak handled, now: %d\n"
param1 = t16
param2 = t17
call printf
goto L8
L6:
t18 = syntaxError * 2
t19 = t18 + infiniteLoop
syntaxError = t19
t20 = syntaxError
t21 = "Syntax Error escalates to: %d\n"
param1 = t20
param2 = t21
call printf
L8:
L4:
retval = 0
return

ENDD
ENDD
